<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>关于 | 梁岗性侵害事件｜当事人陈述</title>
    
    <link rel="alternative" href="/atom.xml" title="梁岗性侵害事件｜当事人陈述" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">梁岗性侵害事件｜当事人陈述</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">归档</a></li>
                
                <li><a href="/about">关于</a></li>
                
<!--                -->
<!--                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>-->
<!--                -->
<!--                <li><a class="toggle-search" href="#search">search</a></li>-->
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="niceth">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2020/04/29/niceth/" class="article-date">
  <time datetime="2020-04-29T13:05:56.035Z">2020-04-29</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2020/04/29/niceth/">当事人9 | H同学，宜宾三中2012届</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>当事人9：H同学，宜宾三中2012届<br>时间：2011年初到2013年<br>地点：成都、太原<br>叙述：</p>
<p>人无完人，金无足赤，我相信接受当代教育的人，是非观念是不会跑偏的，但是三番五次在法律的边缘不停试探，绝对是个人的问题！起初不知道该怎么办，目送了一个又一个同学陷入魔爪，现在想想当时也太笨了，竟然不知所措，唯一做的就是和室友夜间卧谈，大骂恶心，发泄一下情绪罢了！现在我想站出来，与受害者们一起拿起法律武器维权！起因是一名惨遭LG侵犯的学弟勇敢地拿起武器维护自己权利，他发的检举信在微信上被一位女同学转给了我，同时高中同学联系了我，因为他也是受害人，所以我们俩决定应该做点什么事来预防这类猥亵事件再次发生！其实我的这位高中同学曾经当面指出过LG的不耻行为，LG也向他道了歉，我们傻傻地认为他知道错了，便没有深究，可是后面的事啪啪打在我们脸上，才知道我们真的做错了！以下我会客观讲述我的经历！</p>
<p>我是LG12级的学生，事情发生距离现在也有九年多了，当时正是高二上期，我担任了班长职务，他被评为四川十大优秀教师之一，要去成都参加四川电视台的颁奖活动，因此他让我和hh一起随他去参加颁奖，并要上台接受采访，我们俩其实一路都在为他感到高兴，也为自己有这样的班主任感到骄傲！到了成都，顺利入住主办方订好的宾馆房间，事情就开始有点妖魔了！我们的房间是标准双人间，两张床，都不大，但是我们有三个人，我和hh商量挤一张床，LG单独一张床，毕竟上台领奖还要上电视，一定要休息好，然而LG强烈建议我们把床拼在一起睡，这样三个人都不会觉得挤了，虽然我们口头不断拒绝但是觉得挺有道理，也就动手把床拼在了一起！拼完床LG说要洗澡，我和hh打算他洗完澡再依次去洗，他却要求让我们三个人一起洗，我和hh觉得不好意思一直拒绝，他说都是男的有什么不好意思，一起洗可以互相搓澡，反正最后我和hh跟着他一起洗的……（记不清楚具体情况，当时应该只是搓了背，但是后面发生的事却记忆犹新）洗完澡大家便上床睡觉，不知什么原因LG睡的三人中间，睡到半夜我却被弄醒了！当时我是背对他向左侧躺着，他从后面抱着我，右手在我肚子上不断往下移动，我感觉很不舒服，慢慢地他把手伸进内裤放到了阴毛上，我感觉不对假装挠痒后用手捂住了裆部，他的手便不能继续向下，之后他的手停在那个地方不再往下了，我以为LG是睡着的，但是我还是极度不爽，因为我从来没发生过这种事！我一直试图摆脱他的右手，同时又担心他睡着被我吵醒，就这样僵持了10-20分钟，他翻身过去抱住了hh，我赶紧把身后的被子折起来一部分压在了身下，不让他的手再伸过来，的确后面他试图再次伸手过来，几次都没能成功（后面我就睡着了，一觉到天亮）。第二天我和hh私下说起昨晚发生的事，他说他也遭遇了，我们才开始警惕，于是当晚洗澡分开洗，睡觉也是我和hh一张床，坚决不拼床睡了！后来我和hh在宿舍半夜卧谈时说起这件事，才发现宿舍还有其他受害者，也就是说班上应该有一批同学应该都有过类似甚至更过分的经历，因为那时LG经常带同学回家过夜！ 高中毕业以后，LG到太原讲课时联系过我，当时我大一，他让我去陪他聊聊天，见一面，最好提前一晚去！我知道他的如意算盘，又不好意思拒绝（因为这是第三次还是四次邀请了），所以答应第二天一早去见他！第二天早上五点我就从石家庄坐火车去太原，见他的时候他还没起床，一进门他就让我把衣服脱了上床陪他睡觉，当然这是不可能的，我就坐在床上压着被子跟他说话，以防他的手伸过来！我记得最后我还是进了被子的，但是没脱裤子坐在床上，被子我也压着，即使伸手也过不来！（还是厉害！）最后他起床，陪他太原一日游，晚上赶紧回了学校，心中暗自庆幸躲过一劫！</p>
<p>现在把这些经历讲出来，也历历在目！我承认每个人都会有缺点，有癖好，没有完美的人，但是给你指出问题不思进取，还继续伤害别人，这是不能原谅的，所以要站出来制止！我们大声发言，希望不会再有更多的受害者出现！</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2020/04/30/tenth/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          当事人10 ｜ B同学，宜宾三中2012届
        
      </div>
    </a>
  
  
    <a href="/2020/04/29/eighth/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">当事人8 | Y先生，宜宾三中2012届</div>
    </a>
  
</nav>


    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E5%AE%BE%E4%B8%89%E4%B8%AD/" rel="tag">宜宾三中</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%B3%E5%AE%A4%E4%B8%AD%E5%AD%A6/" rel="tag">石室中学</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2020/04/30/twelfth/">当事人12 ｜ 小华 石室北湖2017届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/eleventh/">当事人11 ｜ 丁勇同学同学 宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/tenth/">当事人10 ｜ B同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/niceth/">当事人9 | H同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/eighth/">当事人8 | Y先生，宜宾三中2012届</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2010-2020 <a href="http://yoursite.com">梁岗性侵害事件｜当事人陈述</a> All Things Revealed. <br/>
                Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>. Theme by <a href="http://zzoman.com" target="_blank" rel="noopener">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
