<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>关于 | 梁岗性侵害事件｜当事人陈述</title>
    
    <link rel="alternative" href="/atom.xml" title="梁岗性侵害事件｜当事人陈述" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">梁岗性侵害事件｜当事人陈述</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">归档</a></li>
                
                <li><a href="/about">关于</a></li>
                
<!--                -->
<!--                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>-->
<!--                -->
<!--                <li><a class="toggle-search" href="#search">search</a></li>-->
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="fourth">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2020/04/29/fourth/" class="article-date">
  <time datetime="2020-04-29T01:39:58.474Z">2020-04-29</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9C%E5%AE%BE%E4%B8%89%E4%B8%AD/" rel="tag">宜宾三中</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2020/04/29/fourth/">当事人4 ｜ S同学，宜宾市三中2012届</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>当事人4：孙其洪，宜宾市三中2012届<br>时间：2015年，春季学期<br>地点：石室中学教职工宿舍，万科魅力之城（梁岗家）<br>叙述：</p>
<p>五年来，我以为自己已经忘记了，尽管偶尔还会有当时的画面浮现在脑海中，但我一直以来都催眠自己，告诉自己那只是一个噩梦，梦醒了就好了，生活还是要继续的。直到不久前，昔日同班的同学给我看了另外一个同学发布的朋友圈，我才知道原来有过相同经历的人不止我一个，人数甚至远远超出了我的想象。而我也没有多么高大上的目的，只是觉得我应该站出来发声而已，所以，我本人保证我现在所述所有言论的真实性及客观性，如有任何弄虚作假之处，我愿意承担所有法律追究及制裁。</p>
<p>2009年秋，经中考筛选，我考入了宜宾市第三中学，分配至高一（24）班，后经文理分科，被调配至梁岗所带领的高一（23）班。梁岗当时是我们的班主任兼化学老师，讲课风格幽默，总是能深入浅出的为我们解答无趣的课本知识，加上他有着较为深厚的教育心理学知识及专业能力，在学习和生活中，乃至三观的树立上都给当时的我们带来了巨大的帮助和影响。因而在当时，几乎班上的所有人都对其有着一种现在看来愚昧无知的感恩戴德。</p>
<p>也正是因为这种“深厚”的师生情和感恩之心，在我13年高考考入成都理工大学后（12年高考，我们全班失利，我选择复读一年，梁岗此时已入职成都市石室中学北湖校区，地理位置上我们相隔很近），梁岗曾多次在微信上邀请我出去陪他吃饭或者去他的宿舍留宿，但因我当时学业繁忙，未能应约，为此我还感到很是愧疚。直至我大二的一次周末傍晚，他打电话给我，说是出差回来，还没吃饭，路过我学校门口，问我是否有空出去陪他吃个饭。我不疑有他，收拾一下直接就去了。饭桌上他表露说许久未见，相互之间诸多情况未曾了解，加之他现在一个人在成都，有点寂寞，问我能否去他宿舍陪他一晚。当时对他的信任一如既往，于是我爽快的答应了他的请求。到了他们宿舍，是个四人间，梁岗说有两个老师都是本地人，周末都回家，另一个有时回家有时在这边睡。碰巧那天我去的时候，那个老师回家了，现在想来真是细思极恐。后面我们聊着各自的近况，分别洗了澡，上床睡觉。我与他分别睡了两张上铺的床，头对着头，聊着天不知不觉就入了眠。半夜，我迷迷糊糊感觉自己床上多了一个人，我以为是做梦，因为我自己睡觉很死，轻易不容易醒来，直到那个人开始舔弄我的身体，并用肚子不停上下摩擦我的下体，我才猛然惊醒，我甚至能清晰感受到他肮脏的下体在我的大腿处摩擦，带着恶心的湿黏触感。黑暗中虽不能看清那人的脸，但我知道他是谁。当时我脑子里一片空白，身体僵硬，不知道应该如何去摆脱这让我信仰及三观崩塌的一幕。我当时已经22岁，取向正常，谈过女朋友，经历过男女之事，所以我很清楚我正在遭受什么，但是情感上的冲击使我几乎丧失了所有的行动力。直到他发现我已经醒来，认为我的不作为是对他的默许，于是他摸索着想要往我的下体上套上安全套，我疯了，趁他跪坐起来的机会，用力翻身，整个人面朝下，然后用膝盖顶住床板，窜到了另一张床上。跟着他站起来，跟我在黑暗中对视，我完全无法想象对面跟我赤裸相对，想要对我行“不轨之事”的男人，曾孜孜不倦的教导我为人处世的道理，曾在我家中饭桌上跟我母亲探讨子女的教育问题，曾带着他的老婆向我们展示什么叫做伉俪情深…….我很想质问他为什么，但是说不出话来，倒是他自己先开口了。他说他老婆之前宫外孕，流产，后面又怀孕，时间很长，他忍受了很久，自己一个人在成都，没人陪伴很寂寞云云…..我从床上爬下来，他看着我；我扯回我的衣服裤子并穿好，他看着我；我看了他一眼，没有多说什么，拉开门走了出去。</p>
<p>那晚，我忘记了我是怎么走出北湖校区的大门的，因为我第一次去那边，根本不认识路，我只是能回忆起我一个人失魂落魄的从石室中学北湖校区走回了成都理工大学。回到学校，进不去寝室大楼的门，想喊阿姨开门，张嘴发不出声音。不得已，在楼下草地靠着一丛灌木过了一整晚。</p>
<p>后来我像没有发生过这件事一样学习生活着，强迫自己忘记，逼迫自己认为那只是一个梦，那天晚上什么事情都没有发生。然而梁岗还会在微信上联系我，告诉我他在三环那边的成都东站附件买了房子（待续）</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2020/04/29/fifth/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          当事人5 | H 同学，宜宾三中2012届
        
      </div>
    </a>
  
  
    <a href="/2020/04/29/third/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">当事人3 | L 同学，宜宾三中2012届23班</div>
    </a>
  
</nav>


    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E5%AE%BE%E4%B8%89%E4%B8%AD/" rel="tag">宜宾三中</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%B3%E5%AE%A4%E4%B8%AD%E5%AD%A6/" rel="tag">石室中学</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2020/04/30/twelfth/">当事人12 ｜ 小华 石室北湖2017届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/eleventh/">当事人11 ｜ 丁勇同学同学 宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/tenth/">当事人10 ｜ B同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/niceth/">当事人9 | H同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/eighth/">当事人8 | Y先生，宜宾三中2012届</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2010-2020 <a href="http://yoursite.com">梁岗性侵害事件｜当事人陈述</a> All Things Revealed. <br/>
                Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>. Theme by <a href="http://zzoman.com" target="_blank" rel="noopener">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
