<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>关于 | 梁岗性侵害事件｜当事人陈述</title>
    
    <link rel="alternative" href="/atom.xml" title="梁岗性侵害事件｜当事人陈述" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">梁岗性侵害事件｜当事人陈述</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">归档</a></li>
                
                <li><a href="/about">关于</a></li>
                
<!--                -->
<!--                <li><a href="/atom.xml" title="RSS Feed">rss</a></li>-->
<!--                -->
<!--                <li><a class="toggle-search" href="#search">search</a></li>-->
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="fifth">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2020/04/29/fifth/" class="article-date">
  <time datetime="2020-04-29T01:40:06.101Z">2020-04-29</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9C%E5%AE%BE%E4%B8%89%E4%B8%AD/" rel="tag">宜宾三中</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2020/04/29/fifth/">当事人5 | H 同学，宜宾三中2012届</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>当事人5: H 同学，宜宾三中2012届<br>时间：2010年-2018年之间<br>地点：宜宾梁岗家、宜宾三中心理辅导室<br>叙述：</p>
<p>本人是宜宾市三中2012届23班的学生，我在宜宾市三中就读的3年里，梁岗一直是我的班主任兼化学老师。梁岗对我的骚扰是从2010年开始的，具体时间我不记得了。</p>
<p>有一天晚自习快下课的时候梁岗单独把我叫出去，说是要跟我聊聊，我就去了。聊的内容我已经忘了，大致就是和交朋友、学习、高考等生活琐事相关。后来时间比较晚了，他就提议说让我跟他一起回家，路上可以继续聊。当时我也没想这么多，加之当晚可能的确聊得比较投机，我又对这一位对我关爱有加的班主任非常信任，我就跟随梁岗一起回到了他位于宜宾打金街的家中。</p>
<p>到家之后我发现他家里只有一间卧室，并且只有一张床。他告诉我他老婆出差去了，期间他还给他老婆通了话，但是并没有提到我在家里这件事。后来他说让我先去洗澡，我就去了。在我洗澡的过程中，他突然打开门进来，说要跟我一起洗澡，让我很突然，但又不知道怎么拒绝。我只好赶快冲了一下跑了出来。后来晚上我和梁岗就睡在同一张床上，睡觉之前一直在聊天，并无其他异样。谁知道半夜的时候，他竟然伸手摸我，从肩膀到肚子，再到我的生殖器。整个过程非常漫长，我处于一种浑浑噩噩的情绪中，似梦似醒，我没有意识到我所敬爱的班主任正在对我进行性侵害。后来我身心都感受到了强烈的不适，于是努力反抗，不断翻身故意挡住他的手，谁知道他却不肯罢休，一直试图触摸我的关键部位，再后来几经拉扯，迷迷糊糊的就到了天亮。第二天我就正常去上课了。</p>
<p>经历了这次事件之后，我对梁岗已经产生戒心。但是我又不确定是他真的有某种不良嗜好，还是说只是熟睡了之后的下意识动作，所以我生活中还是对他保持尊敬。后来有一次机会，我和寝室的同学说起，我才知道他们也曾经有过类似的经历，于是我们暗自商量自己要怎么应对。我们都达成了共识，那就是梁岗喜欢对小男生上下其手，但是都没有把这个事件上升到性侵的高度。有时候甚至会开玩笑，说梁岗的魔手又伸向了谁。后来断断续续的他都有行为上的骚扰，但是都没有越界。例如我记得有一次，我和班上一个同学陪他去成都参加一个电视台的活动，他是优秀教师代表，我们是他的学生代表。我们在成都住了两晚，三个人住的一个标间，他提出想把两张床拼到一起睡，还说他晚上可以“左拥右抱”，但是我和那个同学早知道他可能会有不轨行为，所以就假装开玩笑拒绝了他，选择我们两个睡的一张床，他自己睡的一张床，好在后来也没有什么事情发生。直到后来的一个事件。</p>
<p>当时他在我们班上开展一个叫做“团队辅导”的活动，名义上是为了舒缓大家的学习压力，具体形式就是把班上的同学按照学习成绩分为几个层级，每个层级的人会在晚自习的时候去到一个专门的“心理健康室”里进行各种活动。我没有参加过多人的“团辅”活动，但是听参加过的人讲，大致的活动内容就是大家一起听轻音乐、冥想和交流等等。大家的反应都还不错，因为这样的形式的确能够让人放松。在一次晚自习。梁岗突然找到我，说要和我聊聊。当时已经有很多同学都被他单独约聊了，我就毫无戒备的跟着去了，和他来到了位于宜宾市三中尚美楼的一个“心理辅导室”，里面有一台电脑，一个沙发床，一些桌子和椅子。刚开始我坐在沙发上和他聊天，后来他让我躺下，说是要帮助我深度放松。躺下后，他开始播放音乐，同时在我的头上帮我按摩，我逐渐的进入了非常放松的状态。接着他帮我的背部按摩，慢慢的手从头部滑到肩部，再一直下滑到胸部、腹部。整个过程非常的慢，我也完全没有戒备的沉浸其中。之后他慢慢的帮我脱去上衣，手在我的皮肤上来回触摸，过程中他不断暗示我要放松。后来他开始解开我的皮带，脱去我的牛仔裤，在我大腿上揉搓。后来甚至掏出我的生殖器进行揉搓。我逐渐感觉到有点不适，但是就像温水煮青蛙一样，我的身体不知道怎么反抗，我不知道这一切是怎么样就发生了，脑袋已经开始有点呆掉。我记得时间过得非常漫长，等我反应过来的时候，我竟然感觉到生殖器处一阵温暖，我抬头竟然发现他在给我口交！我的内心崩溃了，我当时不过才16岁而已，性方面的意识还刚刚启蒙，没有和任何人有过性器官的接触，突然看到这一幕让我三观尽碎，那可是和我同一性别，我的班主任老师啊。</p>
<p>清醒过来之后我就立马镇定下来，明确表达了自己的反感，我推开他，自己提上裤子，坐了起来。我还记得那个“心理疏导室”里有一个洗手池，我在那里洗了手。后来梁岗也恢复了正常，和我说了几句话，就和我一起离开了。好像什么事情都没有发生过一样。</p>
<p>回寝室之后，我又把这个事情给寝室的同学说了。但是碍于面子，没有讲的特别深入，就只是描述了梁岗给我按摩的事情，并提醒他们注意。当时大家也有点见怪不怪了，互相玩笑了几句这个事就过去了。这个事情发生之后，梁岗对我的态度就急转直下，平时对我都板着一张脸。我当时觉得这样也不错，至少我们井水不犯河水。但是没想到的是，有一天早上，梁岗因为一件小事（早自习迟到），就利用班主任的职权让我在办公室罚站了一上午，从早自习七点半开始，一直面对墙站到上午最后一堂课结束。这件事我现在想起来还记忆尤新。当时我们可是高三啊，时间对我们来说多么的珍贵，而我就在办公室里面对墙哭了一上午，当时办公室的老师和路过的同学都可以为这件事情作证。我一直属于比较心高气傲的人，实在是受不得这种气，再加上前面他对我的种种不轨行为，我暗暗决心要报复他，当晚我就利用外出补课的机会离校出走了。后面引起了不小的轰动，听说全班同学都出去找我，造成了我自己也无法控制的混乱局面。后e来回来了，我也没提是因为他的原因，大家都猜测是我高三学习压力太大，这一个事情也就不了了之。现在想起来，当时的心智还不成熟，不知道该怎么反抗，可能也只想到通过这种简单粗暴的方式表达自己的不满。</p>
<p>后来我高中毕业了，在重庆读大学。断断续续的梁岗都有和我联系，有时候是来了我所在的城市，约我一起吃饭，有时候是出去玩（我曾经和另外两个朋友、梁岗一起去西安旅游）。高中的事情过去很多年，我虽然对他不忿，但也从不曾撕破脸。我以为他只是一时糊涂，我以为他只是对年轻的小孩子存在一种说不清的喜爱。我想我已经是个大人了，过去的事情都已经过去了，我没必要一直放在心里。可是后来每次见面他都会想尽一切的办法和我（或同行的朋友）睡一张床，每次睡觉都还是会有各种小动作。几次之后我和几个知情的朋友已经对他彻底死心，不想再和他有任何瓜葛，哪怕不得不见面都是吃了饭就找借口离开。后来他又约过我几次，我都拒绝见面。最近一次联系是2018年我在北京访学的时候，他联系我说来北京了，想和我见见，让我给他一点时间。可当时我早已清楚他的为人，所以以和女朋友住在一起为借口拒绝了。这部分的因为比较近有聊天记录为证明。</p>
<p>以上就是我和梁岗认识十年来，被他不断侵犯的过程。我知道我身边的朋友还有很多和我一样的情况，有的比我先懂事，早早就明确的拒绝，有的不懂得事态的严重性，也不知道和朋友商量，于是越陷越深。但是现在我希望能够站出来，用我的亲身经历警惕后来人，千万要保护好自己，不要被坏人逮到可乘之机。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2020/04/29/sixth/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          当事人6 | 罗耘舟同学，石室中学北湖校区2017届学生
        
      </div>
    </a>
  
  
    <a href="/2020/04/29/fourth/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">当事人4 ｜ 孙其洪，宜宾市三中2012届</div>
    </a>
  
</nav>


    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E5%AE%BE%E4%B8%89%E4%B8%AD/" rel="tag">宜宾三中</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%B3%E5%AE%A4%E4%B8%AD%E5%AD%A6/" rel="tag">石室中学</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2020/04/30/twelfth/">当事人12 ｜ 小华 石室北湖2017届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/eleventh/">当事人11 ｜ 丁勇同学同学 宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/30/tenth/">当事人10 ｜ B同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/niceth/">当事人9 | H同学，宜宾三中2012届</a>
          </li>
        
          <li>
            <a href="/2020/04/29/eighth/">当事人8 | Y先生，宜宾三中2012届</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2010-2020 <a href="http://yoursite.com">梁岗性侵害事件｜当事人陈述</a> All Things Revealed. <br/>
                Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>. Theme by <a href="http://zzoman.com" target="_blank" rel="noopener">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
